Q. Abarr | UD < 0000-0002-9063-2890
P. Allison | OSU < 0000-0001-8141-2653
J. Alvarez-Mu\~niz | Santiago < 0000-0002-2367-0803
T. Anderson | PSU
H. Barnett | UCL
A. Basharina-Freshville | UCL < 0000-0001-5627-7832
J. J. Beatty | OSU <  0000-0003-0481-4952
L. Beaufore | OSU < 0000-0003-2949-1555
D. Z. Besson | KU < 0000-0001-6733-963X
R. Bose | WU
D. Braun | WU
B. Chamanbahar | UC
P. Chen | NTU < 0000-0001-5251-7210
Y. Chen | NTU < 0000-0002-8967-4911
J. M. Clem | UD  < 0000-0001-5681-6883
T. Coakley | OSU < 0009-0005-6862-1860
A. Connolly | OSU < 0000-0003-0049-5448
L. Cremonesi | QMUL < 0000-0003-0711-1056
A. Cummings | PSU < 0000-0002-9012-7851
P. Dasgupta | OSU < 0000-0002-9559-4803
C. Deaconu | UC < 0000-0002-4953-6397
J. Flaherty | OSU < 0000-0003-3609-7361
C. Godden | UCL
P. W. Gorham | UH < 0000-0002-0923-9363
C. Hornhuber | KU
J. Hoffman | WU
K. Hughes | OSU < 0000-0002-4551-9581
A. Hynous | Wallops
A. Jung | UH < 0000-0002-0880-4148
A. M. Kofman | UC < 0000-0001-5374-1767
Y. Ku | PSU 
C.-Y. Kuo |  NTU 
P. Linton | OSU < 0009-0005-6821-3306
L. Lisalda | WU < 0000-0002-5202-1642
T. C. Liu | NPTU
W. Luszczak | OSU < 0000-0003-3085-0674
S. C. Mackey | UC < 0000-0002-1414-7236
Z. Martin | UC < 0009-0003-2075-8644
K. McBride | UC < 0000-0003-2195-4324
C. Miki | UH < 0000-0002-8968-7835
J. Nam | NTU
R. J. Nichol | UCL < 0000-0003-0557-0443
A. Novikov | UD < 0000-0002-1086-7252
A. Nozdrina | KU
E. Oberla | UC < 0000-0001-8344-7999
S. Prohira | KU < 0000-0002-8814-6607
H. Pumphrey | UCL
D. Radomski | WU
B. F. Rauch | WU < 0000-0002-1452-4142
R. Scrandis | UC < 0009-0003-1827-6128
D. Seckel | UD
M. F. H. Seikh | KU
J. Shiao | NTU | NNDL
G. Simburger | WU
A. G. Vieregg | UC <  0000-0002-4528-9886
S.-H. Wang | NTU  < 0000-0002-0060-7975
C. Welling | PSU < 0000-0003-4531-8058
P. Windischhofer | UC < 0000-0001-5038-1399
S. A. Wissel | PSU | PSU2 < 0000-0003-0569-6978
C. Xie | UCL 
J. Yao | OSU
R. Young | KU 
E. Zas | Santiago < 0000-0002-4430-8117
A. Zeolla | PSU 
