Q. Abarr | UD < 0000-0002-9063-2890
P. Allison | OSU < 0000-0001-8141-2653
J. Alvarez-Mu\~niz | Santiago
J. Ammerman Yebra | Santiago
T. Anderson | PSU
A. Basharina-Freshville | UCL
J. J. Beatty | OSU <  0000-0003-0481-4952
D. Z. Besson | KU < 0000-0001-6733-963X
R. Bose | WU
D. Braun | WU
P. Chen | NTU
Y. Chen | NTU
J. M. Clem | UD 
T. Coakley | OSU
A. Connolly | OSU < 0000-0003-0049-5448
L. Cremonesi | QMUL < 0000-0003-0711-1056
A. Cummings | PSU
C. Deaconu | UC < 0000-0002-4953-6397
J. Flaherty | OSU 
P. W. Gorham | UH < 0000-0002-0923-9363
C. Hornhuber | KU
J. Hoffman | WU
K. Hughes | PSU < 0000-0002-4551-9581
A. Hynous | Wallops
M. Jackson | OSU
A. Jung | UH 
Y. Ku | PSU 
C.-Y. Kuo |  NTU 
G. Leone | UC
C. Lin | UD
P. Linton | OSU
T. C. Liu | NPTU
W. Luszczak | OSU < 0000-0003-3085-0674
S. C. Mackey | UC < 0000-0002-1414-7236
Z. Martin | UC
K. McBride | OSU
C. Miki | UH < 0000-0002-8968-7835
M. Mishra | UH
J. Nam | NTU
R. J. Nichol | UCL < 0000-0003-0557-0443
A. Novikov | UD < 0000-0002-1086-7252
A. Nozdrina | KU
E. Oberla | UC < 0000-0001-8344-7999
S. Prohira | KU < 0000-0002-8814-6607
R. Prechelt | UH <  0000-0002-7191-7110
H. Pumphrey | UCL
B. F. Rauch | WU < 0000-0002-1452-4142
R. Scrandis | UC
D. Seckel | UD
M. F. H. Seikh | KU
J. Shiao | NTU | NNDL
G. Simburger | WU
G. S. Varner | UH < 0000-0002-0302-8151
A. G. Vieregg | UC <  0000-0002-4528-9886
S.-H. Wang | NTU  < 0000-0002-0060-7975
C. Welling | UC
S. A. Wissel | PSU | PSU2 < 0000-0003-0569-6978
C. Xie | UCL 
R. Young | KU 
E. Zas | Santiago 
A. Zeolla | PSU 
